<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="m1.master.cs" Inherits="BWJS.WebApp.Admin.m1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>后台首页</title>
    <link href="/Content/css/Admin/main.css" rel="stylesheet" />
    <link href="/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Scripts/skin/layer.css" rel="stylesheet" />
    <link href="/Scripts/skin/layer.ext.css" rel="stylesheet" />
    <link href="/Content/css/jquery.dataTables.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headLink" runat="server"></asp:ContentPlaceHolder>
    <script src="/Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Scripts/uril.js" type="text/javascript"></script>
    <script src="/Scripts/layer.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.dataTables.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="headScript" runat="server"></asp:ContentPlaceHolder>
    <style>
        #ulId li {
            height: 40px;
            line-height: 40px;
        }
            #ulId li a:hover {
                width: 100%;
                height: 40px;
                line-height: 40px;
                background: #FFBFC2;
            }
            #ulId li.par a:hover {
                width: 100%;
                background: red;
            }
        input::-webkit-input-placeholder {
            /* placeholder字体大小  */
            font-size: 9px;
            /* placeholder位置  */
            text-align: left;
            font-family: 'Microsoft Himalaya';
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="topContent" runat="server"></asp:ContentPlaceHolder>
        <div class="redline"></div>
        <div class="header">
            <span class="noshow1">></span>
            <div class="logo">
              <%--  <img src="/Content/img/logo.png" />--%>
            </div>
            <div class="til1">北京博望基石科技有限公司</div>
            <!-- <div class="title">在线参保平台后台管理</div>-->
            <div class="logouser">

                <script type="text/javascript">
                    function showDate() {
                        var date = new Date();
                        var yy = date.getFullYear();
                        var mm = date.getMonth() + 1;
                        var dd = date.getDate();
                        var ss = yy + "年" + (mm < 10 ? "0" + mm : mm) + "月" + (dd < 10 ? "0" + dd : dd) + "日";
                        document.getElementById("mainDateInner").innerHTML = ss;
                        showTime();
                    }

                    function showTime() {
                        var date = new Date();
                        var ss = (date.getHours() < 10 ? "0" + date.getHours() : date.getHours()) + "时"
                        + (date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes()) + "分"
                        + (date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds()) + "秒";
                        document.getElementById("mainTime").innerHTML = ss;

                    }
                </script>
                <span id="mainDateInner">2017-10-14</span>
                <span id="mainTime">15:07:08</span>
                <script type="text/javascript">
                    setTimeout("showDate()", 10);
                    setInterval("showTime()", 1000);
                </script>
                <asp:Literal ID="litUserType" runat="server"></asp:Literal>
                <span class="lu" id="UserNameJSname">
                    <asp:Literal ID="litCurrentUserInfo" runat="server"></asp:Literal></span>你好！<a href="/Admin/LoginOut.aspx"> <span class="lu">[退出登录]</span></a>

            </div>
        </div>


        <div class="left">
            <asp:ContentPlaceHolder ID="leftContent" runat="server"></asp:ContentPlaceHolder>
            <%--<div class="menu-box">
                <span class="noshow"><b>←</b></span>
                <ul id="ulId">
                    <li><a href="/Admin/default.aspx">首页</a></li>
                    <%if (CheckedAuthorize("l30msr"))
                        { %>
                    <li><a href="/Admin/UserManagerInfoList.aspx">用户管理</a></li>
                    <%} %>
                    <%if (CheckedAuthorize("7jecuj"))
                        { %>
                    <li><a href="/Admin/EquipmentList.aspx">设备管理</a></li>
                    <%} %>
                    <%if (CheckedAuthorize("pfe4bu"))
                        { %>
                    <li><a href="/Admin/AdPositionList.aspx">广告位管理</a></li>
                    <%} %>
                    <%if (CheckedAuthorize("l0lygj"))
                        { %>
                    <li><a href="/Admin/AdReleaseList.aspx">广告管理</a></li>
                    <%} %>
                    <%if (CheckedAuthorize("lim0vj"))
                        { %>
                    <li><a href="/Admin/OrderRebateInfoList.aspx">分利信息</a></li>
                    <%} %>
                    <%if (CheckedAuthorize("gdmy9u"))
                        { %>
                    <li><a href="/Admin/OrderPayApplyList.aspx">订单支付管理</a></li>
                    <%} %>
                    <%if (CheckedAuthorize("g7hiud"))
                        { %>
                    <li><a href="/Admin/OrderCancelList.aspx">退单管理</a></li>
                    <%} %>
                    <%if (CheckedAuthorize("ukvpdl"))
                        { %>
                    <li><a href="/Admin/FunctionList.aspx">功能管理</a></li>
                    <%} %>
                    <%if (CheckedAuthorize("qmsjgt"))
                        { %>
                    <li><a href="/Admin/RoleInfoList.aspx">角色管理</a></li>
                    <%} %>
                      <%if (CheckedAuthorize("y5vtgd"))
                        { %>
                    <li><a href="/Admin/DepartmentInfoList.aspx">部门管理</a></li>
                    <%} %>
                    <li><a href="/Admin/IdCardList.aspx">证件号码库</a></li>
                    <li><a href="/Admin/NetLoanApplyList.aspx">网贷申请</a></li>
                </ul>
            </div>--%>
            <span class="noshow"><b>←</b></span>
            <div class="menu-box">
                
                <ul id="ulId">
                    <li class="par"><a class="hov" href="/Admin/default.aspx">首页</a></li>
                    <asp:Literal ID="litLeftMenu" runat="server"></asp:Literal>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="breadnav" id="TitleData">
                <a href="/Admin/default.aspx">首页</a> >>
                    <asp:Literal ID="litNavString" runat="server"></asp:Literal>
            </div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <script src="/Scripts/jquery.dataTables.bootstrap.js"></script>
        <script src="/Scripts/bootbox.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.formatDateTime/jquery.formatDateTime.js"></script>
        <script src="/Scripts/Admin/m1.js" type="text/javascript"></script>
        <script src="/Scripts/Admin/leftmenu.js" type="text/javascript"></script>
        <asp:ContentPlaceHolder ID="footerContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
